* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 auto;
}
html {
  font-size: 62.5%; 
  background-color: rgb(131, 197, 235);
}
body {
  
  font-family: serif, Garamond;
  height: 100vh;
  margin: 0 auto;
  }

button {
  font-size: 1.5rem;
}
#root {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.brand a {
  color: black;
  font-size: 2.4rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a {
  color: black;
  text-decoration: none;
}
.header-links a:hover {
  color: white;
}
.main {
  grid-area: main;
}

/*Footer */
.footer {
  grid-area: footer;
  background-color: cornflowerblue;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: rgb(245, 245, 245);
}
/* Shopping screen */

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
}
.products li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: .1rem grey solid;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-left: 50px;
  
}
.product-name {
  font-size: 2rem;
  font-weight: bold;
}
.product-brand {
  font-size: 1.2rem;
  color: black;
}
.product-price {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}
.product-image {
  max-width: 34rem;
  max-height: 34rem;
  filter: brightness(90%);
}


/* product Details */
.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  
}
.details-image {
  flex: 2 1 60rem;
}
.details-image img {
  max-width: 60rem;
  width: 50%;
  margin-top: 30px;
  margin-left: 200px;
  filter: brightness(90%);
}
.details-info {
  flex: 1 1 30rem;
  margin-top: 50px;
}
.details-action {
  flex: 1 1 30rem;
}

.details-info ul, .details-action ul {
  list-style-type: none;
  padding: 1rem;
  font-size: 1.3rem;
}
.details-info li, .details-action li {
  margin-bottom: 2rem;
  margin-right: 30px;
}
.back-to-coctails {
  padding: 1rem;
  font-size: 1.7rem;
}
.details-action {
  border: .1rem black solid;
  border-radius: 0.5rem;
  background-color: lightskyblue;
  padding: 1rem;
  margin-top: 50px;
  margin-right: 30px;
}
.details-action ul li:last-child {
display: flex;
flex-direction: column;
}
.button {
  padding: 1rem;
  border: .1rem black solid;
  border-radius: 0.5rem;
  cursor: pointer;
}
.button:hover {
  border: .3rem blue solid;
}

.button.primary {
  background-color: lightskyblue;
}
.button.secondary{
  border: .2rem blue solid;
  
}
.text-center{
  text-align: center;
}
/* Cart */
.cart {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: flex-start;
  margin-top: 90px;
}
.cart-list {
  flex: 3 1 60rem;
}
.cart-action {
  flex:1 1 20rem;
  background-color: lightskyblue;
  border-radius: .5rem;
  padding: 1rem;
}
.cart-list-container {
  padding: 0;
  list-style-type: none;
  padding: 1rem;
}
.cart-list li {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
   
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: .1rem black solid;
}
.cart-list-container li img {
  max-width: 40rem;
  max-height: 40rem;
  
}
.cart-list-container li:first-child {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.cart-image {
  flex: 1 1;
}
.cart-name {
  flex: 8 1;
}
.cart-price {
  flex: 1 1;
  font-size: 2.5rem;
  text-align: right;
}
/* login form*/

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 80px;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 32rem;
  padding: 2rem;
  border: .1rem grey solid;
  border-radius: .5rem;
  list-style-type: none;
}
.form-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
input{
  padding: 1rem;
  border: .1rem grey solid;
  border-radius: .5rem;
}
/*Header */

.App-header {
  background-color: rgb(222, 226, 231);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
 margin-top: 40px;
 width: 100%;
}
.header-home {
  display: inline-block;
  font-size: 20px;
  padding-left: 700px;
}
.header-about {
  display: inline-block;
  font-size: 20px;
}
.header-shop {
  display: inline-block;
  font-size: 20px;
  padding-left: 10px;
}
.header-cart {
 display: inline-block;
 font-size: 20px;
 padding-right: 60px;
}
.header-signin {
  font-size: 20px;
  }
 
/*Responsive code */
/*@media (min-width: 200px) and (max-width: 299px) {
  .containBody,
  .containBodyTwo {
    flex-direction: column;
  }
  .App-header {
    align-items: flex-start;
    width: 40%;
  }
  footer {
    width: 40%;
  }
  .pic-1,
  .pic-2,
  .pic-7,
  .pic-8,
  .pic-9,
  .pic-6 {
    width: 20%;
  }
}
*/
@media (min-width: 250px) and (max-width: 600px) {
  .containBody {
    flex-direction: column;
    padding-right: 10%;
  }
  .containBodyTwo {
    flex-direction: column;
    margin-left: 20px;
  }
  .App-header {
    flex-direction: column;
    width: 100%;
    height: 380%;
    
  }
  .header-name {
    font-weight: 900;
    font-size: 300%;
  }
  .header-cart {
    padding-left: 70px;
  }
  .pic-text {
    font-size: 30%;
    padding-top: 30%;
    padding-right: 30%;
    margin-left: 19%;
    

  }
  .header-home,
  .header-shop,
  .header-about,
  .header-signin {
    
    padding-left: 10px;
  }
  .pic-1 {
    width: 95%;
    height: auto;
    margin-top: 150px;
  }
  .pic-2 {
    width: 90%;
    height: auto;
    margin-top: 10px;
  }
  .pic-7 {
    width: 90%;
    height: auto;
    margin-top: 150px;
  }
  .pic-8 {
    width: 90%;
    height: auto;
    margin-top: 10px;
  }
  .pic-9 {
    width: 90%;
    height: auto;
    margin-top: 10px;
    
  }
  .pic-6 {
    width: 90%;
    height: auto;
    margin-top: 10px;
    
  }
  
  footer {
      width: 100%;
    }

  .products {
    padding-top: 30%;
    padding-right: 10%;
  }
  .pic-10 {
    padding-top: 15%;
    width: 20px;
    height: auto;
  }
  .aboutus-body {
    padding-top: 24%;
    
  }
  .form {
    padding-top: 40%;
  }
  .cart {
    padding-top: 40%;
  }
}
/*
@media (min-width: 401px) and (max-width: 499px) {
  .pic-text {
    font-size: 90px;
    padding-top: 50px;
    margin-left: 150px;
  }
  .header-home,
  .header-shop,
  .header-cart,
  .header-about,
  .header-signin {
    width: 10px;
    padding-left: 10px;
  }
  .pic-1 {
    width: 650px;
    height: auto;
    right: 50px;
    }
  .pic-2 {
    right: 50px;
  }
  .pic-7 {
    width: 375px;
    
  }
  .pic-8 {
    right: 20px;
  }
  .App-header {
      width: 1059px;
    }
  footer {
      width: 500px;
    }
}

@media (min-width: 500px) and (max-width: 700px) {
  .containBody,
  .containBodyTwo {
    flex-direction: column;
    padding-left: -15px;
  }
  .pic-text {
    font-size: 50px;
    padding-right: 100px;
    padding-top: 50px;
  }
  footer {
    width: 500px;
  }
  .App-header {
    width: 500px;
  }
  .header-home,
  .header-shop,
  .header-cart,
  .header-about,
  .header-signin {
    width: 50px;
    padding-left: 50px;
  }
  .pic-1 {
    width: 800px;
    height: 200px;
    padding-right: 30px;
    
  }
}
*/
/*Home page*/

.containBody {
  display: flex;
  margin-left: 35px;
  padding-top: 50px;
  align-items: center;
}
.containBodyTwo {
  display: flex;
}
.pic-1 {
  height: 500px;
  position: relative;
  padding-top: 40px;
  padding-left: 50px;
  border: 9rem white;
  border-radius: 10rem;
}
.pic-2 {
  height: 300px;
  display: inline-block;
  padding-left: 80px;
  padding-top: 42px;
  filter: brightness(90%);
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  position: relative;
}
.pic-7 {
  display: inline-block;
  height: 152px;
  padding-left: 80px;
  filter: brightness(85%);
  margin-top: 45px;
}

.pic-8 {
  width: 370px;
  padding-left: 20px;
  margin-left: 65px;
  padding-top: 50px;
  
}
.pic-9 {
  padding-top: 50px;
  height: 450px;
  width: 270px;
  filter: brightness(85%);
  padding-left: 20px;
  margin-left: 70px;
}
.pic-6 {
  height: 450px;
  width: 385px;
  filter: brightness(85%);
  margin-left: 22px;
  padding-left: 60px;
  padding-top: 50px;
  
}
.pic-text {
  position: absolute;
  font-size: 17px;
  top: 30%;
  left: 30%;
  
}
:hover.pic-2 {
  opacity: 0.3;
}
/*AboutUs Screen */

.aboutus-body {
  align-items: center;
}
.pic-10 {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 40%;
  margin-top: 5%;
  display: block;
  }
.pic-11 {
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  height: 35%;
  display: block;
}
.aboutUs-headText {
  font-size: 400%;
  text-align: center;
  margin-top: 1%;
}

.text-one {
  font-size: 200%;
  margin-top: 2%;
  float: left;
  width: 30%;
  margin-left: 20%;

}
.text-two {
  font-size: 200%;
  margin-top: 2%;
  float: right;
  width: 30%;
  margin-right: 20%;
}